36

tionis Dominicae 1569. anno quinto sui Pontifioe·

1111 1111111111111101111211 ”Romauipaginam
111 admone Romano anno 1638· 111111ὺώ1111-
ferunt Nicotaus sanderus 111110 3 (11 schismate An-

, Μῦς 111423. 1111111110111 Romana sopra, et
1111111 lombardus m commentario Regni

Hssoemiae 1111111125. paginam Praefatomergo Pon- ·

tifexinpraedictabullosicait. 111311111111111111, oo·
dotoeitomnispotonooiocoto‚etinteno‚vmsomm
catholicam, ot Apostolioom Eoetesiom extro quom 1111111
1111111111 modammmMmAmtmmpmo
piPetro, Ponqvmoeaoonlaeommw Pootzfiom potestant
ptemtoooetrodiditgooemondmfloncvnonsoperoo
1113111111, etomnioregnoPriocipoooonstituit‚ qoieoet-
lot‚datruot‚disoipet,ditpendot„plootetetaedificet, 1111111-
lonpoputommooocomtotisoeoooooortctwotnooto-
teopiritoo, solmooqw, 1111111111111111111111111111111111111-
1111 Sed mpionon 1111111111 tomum potentia innotuit,

, 11111111111111111111111111111111111111111111, 911111111111111111111
doortrm oommpere 11011 1111111111111111111111111111111111- ’

111 flagitiorum temo Elioobeto praetoaeo Aogtiae Regino,
ooqoomoetotiooosytomomoiooiosooioomiprofiagimo
inuenerunt. Haeceodem ‚Regno ooocpoto,soprom·-Ecc1e
111 capitis locum cum io omm Argoo, citoquepraeoipuom ι
authoritatem, otque iurisdictionem monstrose 11111 111111-
1111, Regnum ipnooiomtum odfidem 011111Ιὶ1111, et bo·
nam frtqgem reductum, rursus io 1111111111 autom reuo-
1111111111 nomque oerae religiono, quom ab 1111111 deter-
tore Hemico 8. olim 1111111111 1111111 montorio Mom‘o Re·
111 m 1111311111ῗὲξῶἪῖ

1111111, regium consitium 11 Anglico nobilitate confictum
1111111111, illudque obscuris 11111πὶ11111 1111111111 mm

 

